<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title> Settings </title>

    <link data-require="bootstrap-css@3.3.6" data-semver="3.3.6" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/settings.css" rel="stylesheet">
    <link href="css/navbar.css" rel="stylesheet">
    <link href="css/modal.css" rel="stylesheet">
  </head>

  <body>
    <div class="title-container">
      <h1 id="title"> SETTINGS </h1>
    </div>

    <div class="container" id="userInfo">
        <img id="userImage" src="images/test.jpg" width=25% height=100%>
        <p id="userName">Adrienne Chang</p>
    </div>
    <a class="btn" id="logoutButton" role="button" href="login.html" style="background-color: #7f7f7f;"> Logout </a>

    <!-- navbar -->
    <div class="navbar">
    <a href="coupon.html" id="navLink"><span class="glyphicon glyphicon-tag"></span><br> Coupons </a>
    <a href="addcoupon.html" onclick="scanFile();" id="navLink"> <span class="glyphicon glyphicon-camera"></span><br> Add Coupon </a>
    <a href="settings.html" id="navLink"><span class="glyphicon glyphicon-cog"></span><br> Settings </a>
    </div>
    <input type="file" id="fileInput" name="fileInput" style="visibility: hidden; width: 0px; height: 0px;" accept="image/*" capture="camera"/>

    <!-- javascript links -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/addcoupon.js"></script>
    <script src="js/coupon.js"></script>
    <script src="js/handlebars-v4.0.11.js"></script>
  </body>
</html>